<!DOCTYPE html>
<html lang="en-us" data-bs-theme="dark">
  <head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{{ site.baseurl }}/css/bsdark.css" />
    <link rel="stylesheet" href="{{ site.baseurl }}/css/style.css" />
  <style>
    body {
      font-family: monospace;
      line-height: 1.5;
      background-color: #0a0a0a;
      margin: 0 auto;
      max-width: 777px;
      padding-top: 1rem;
      font-size: 14px;
    }

    h2, h3, h4, h5, h6 {
      font-size: 1.3em;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
      padding-top: 1rem;
      font-weight: bold;
    }

    .header {
      margin-bottom: 2rem;
    }

    .dashed {
      border: none;
      border-top: 3px dashed;
    }
    
    @media (max-width: 600px) {
      body {
        max-width: 100%;
        padding: 1rem;
      }
    }
  </style>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="{{ site.baseurl }}/sitemap.xml" />
    <link rel="apple-touch-icon" sizes="180x180" href="{{ site.url }}/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ site.url }}/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ site.url }}/favicon/favicon-16x16.png">
    <link rel="manifest" href="{{ site.url }}/favicon/site.webmanifest">
    <meta name="robots" content="noai, noimageai, DisallowAITraining">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    {% seo %} {% feed_meta %} 
  </head>
  
    <body>
    
    <div class="header">
      <p>
        <b>Subject...:</b> {{ page.title }}<br>
        <b>Date......:</b> {{ page.date | date: "%F" }}
      </p>
      <hr class="dashed">
    </div>
    
    
    <div> {{ content }} </div>  

    <hr class="dashed">
    <p>[DIR] index page — <a href="{{ site.baseurl }}/">index.html</a></p>
    <hr class="dashed">
    <script data-goatcounter="https://jawad.goatcounter.com/count" async src="{{ site.url }}/js/gc.js"></script>
    <img src="https://jawad.goatcounter.com/count?p=/pixel-{{  page.title | slugify }}">
  </body>
</html>
